<!DOCTYPE html>
<html lang="en" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/output.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.ckeditor.com/ckeditor5/47.0.0/ckeditor5.css" />

<style>
  /* تغییر پس‌زمینه ادیتور */
  .ck-editor__editable {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
  }
  .ck-editor__editable:focus {
   border: 1px solid var(--active-color) !important;
  }
  .ck.ck-toolbar {
    background-color: var(--bg-color) !important;
  }
  .ck.ck-toolbar *{
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
  }
  .ck-on{
  border:1px solid var(--active-color) !important;
}
 .ck.ck-button:hover,
.ck.ck-button:focus {
  background: none !important; 
  box-shadow: none !important;   
}

</style>

    <title>Document</title>
  </head>
  <body class="bg-[var(--bg-color)] h-screen centered">
  <textarea name="content" id="editor"></textarea>


  <script src="https://cdn.ckeditor.com/ckeditor5/41.0.0/classic/ckeditor.js"></script>

  <script>
ClassicEditor
      .create(document.querySelector('#editor'), {
        toolbar: [
          'heading', '|',
          'bold', 'italic', 'underline', 'link',
          'fontColor', 'fontBackgroundColor', '|',
          'bulletedList', 'numberedList', '|',
          'insertTable', 'blockQuote', 'codeBlock', '|',
          'undo', 'redo'
        ],
        table: {
          contentToolbar: [ 'tableColumn', 'tableRow', 'mergeTableCells' ]
        }
      })
      .then(editor => {
        editorInstance = editor;
      })
      .catch(error => {
        console.error(error);
      });
  </script>

  </body>
</html>
